fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1745563744
color-lut-inverted-32.png::Image/Image::4084249685305531195::1745436325::1745436340::1::::<><><>0<>0<>4f2691ec07ec79a21b8396548bccf3e4<>res://.godot/imported/color-lut-inverted-32.png-480b3adcfb36f043011ab7ad27c75ec0.image::
color-lut-orange-64.png::Image/Image::1917907584891539868::1745436326::1745436340::1::::<><><>0<>0<>c0485fff5e9652a6b6494f257391067b<>res://.godot/imported/color-lut-orange-64.png-44f8b1d9ba9445d8ace0ae5dc0f7b54e.image::
export_presets.cfg::TextFile/TextFile::-1::1745436325::0::1::::<><><>0<>0<><>::
geometry.gd::GDScript/GDScript::5671518852693914311::1745436326::0::1::::<>OpenXRFbPassthroughGeometry<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6963265011912891328::1745436325::1745436340::1::::<><><>0<>0<>db0ef57c0641f01bdf32035673f2d130<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
lightSwitches.gd::GDScript/GDScript::6340714316658534111::1745503602::0::1::::<>Node<><>0<>0<><>::
light_switches.gd::GDScript::5111009032017169088::1745523904::0::1::::<>StaticBody3D<><>0<>0<><>::
main.gd::GDScript/GDScript::2562976153816179927::1745505193::0::1::::<>StartXR<><>0<>0<><>::
main.tscn::PackedScene::6468161379231943927::1745523905::0::1::::<><><>0<>0<><>::uid://bcrr3wjldwvln::::res://main.gd<>uid://cm2lc7o6am3ep::::res://geometry.gd<>uid://2lbwmk1bk7o7::::res://color-lut-orange-64.png<>uid://bygo836c781rj::::res://color-lut-inverted-32.png<>uid://bue26je8b3v38::::res://raycast.gd<>uid://c5cdxjhbriaec::::res://slider.tscn<>uid://ce22tpjbxrecu::::res://light_switches.gd
openxr_action_map.tres::OpenXRActionMap::696081255057686992::1745523548::0::1::::<><><>0<>0<><>::
raycast.gd::GDScript/GDScript::3800150266276934205::1745436325::0::1::::<>RayCast3D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1745436326::0::1::::<><><>0<>0<><>::
slider.gd::GDScript/GDScript::1358072281553065194::1745436326::0::1::::ValueSlider<>StaticBody3D<><>0<>0<><>::
slider.tscn::PackedScene/PackedScene::6882859139865655098::1745436357::0::1::::<><><>0<>0<><>::uid://tl4itm8khk3s::::res://slider.gd
start_xr.gd::GDScript/GDScript::2940438257240516::1745436326::0::1::::StartXR<>Node3D<><>0<>0<><>::
::res://addons/::1745436325
::res://addons/godotopenxrvendors/::1745436339
GodotOpenXRVendors_CHANGES.md::TextFile/TextFile::-1::1745436325::0::1::::<><><>0<>0<><>::
plugin.gdextension::GDExtension/GDExtension::1332867942044953353::1745436325::0::1::::<><><>0<>0<><>::
::res://addons/godotopenxrvendors/khronos/::1745436325
::res://addons/godotopenxrvendors/magicleap/::1745436325
::res://addons/godotopenxrvendors/meta/::1745436325
LICENSE.txt::TextFile/TextFile::-1::1745436325::0::1::::<><><>0<>0<><>::
::res://addons/godotopenxrvendors/pico/::1745436325
::res://screenshots/::1745436341
meta_passthrough_screenshot_01.png::CompressedTexture2D/CompressedTexture2D::3681444045199312121::1745436326::1745436341::1::::<><><>0<>0<>9b1e60fe056ab8fbc3919fd7a684e0fe<>res://.godot/imported/meta_passthrough_screenshot_01.png-f6d3659abc58f2e74942f5ef614c4fe1.ctex::
meta_passthrough_screenshot_02.png::CompressedTexture2D/CompressedTexture2D::7726206692016741949::1745436326::1745436341::1::::<><><>0<>0<>24edb9e813b3b1925dcdf7650bd606ac<>res://.godot/imported/meta_passthrough_screenshot_02.png-b31b8ac8d262572941b2a74a3be1b514.ctex::
::res://tests/::1745436326
